# java-sdk

./: README.md
velocity-sdk/: .project  pom.xml
velocity-sdk/NorthamericanbancardTestApp/: .project  pom.xml
velocity-sdk/NorthamericanbancardTestApp/src/main/java/com/northamericanbancard/constants/: NABConstants.java
velocity-sdk/NorthamericanbancardTestApp/src/main/java/com/northamericanbancard/servlet/: NABClientServlet.java
velocity-sdk/NorthamericanbancardTestApp/src/main/resources/: log4j.properties
velocity-sdk/NorthamericanbancardTestApp/src/main/webapp/: index.jsp  result.jsp  velocityLogs.jsp
velocity-sdk/NorthamericanbancardTestApp/src/main/webapp/WEB-INF/: web.xml
velocity-sdk/NorthamericanbancardTestApp/src/main/webapp/styles/: stylesdk.css
velocity-sdk/certs/: certificate_install_command.txt  nab.cer  nab2.cer
velocity-sdk/northamericanbancard-web/: .classpath  .pmd  .pmdruleset.xml  .project  pom.xml
velocity-sdk/northamericanbancard-web/src/main/java/com/northamericanbancard/constants/: NABConstants.java
velocity-sdk/northamericanbancard-web/src/main/java/com/northamericanbancard/logger/: AppLogger.java
velocity-sdk/northamericanbancard-web/src/main/java/com/northamericanbancard/servlet/: NABClientServlet.java
velocity-sdk/northamericanbancard-web/src/main/resources/: log4j.xml
velocity-sdk/northamericanbancard-web/src/main/webapp/: index.jsp  result.jsp  velocityLogs.jsp
velocity-sdk/northamericanbancard-web/src/main/webapp/WEB-INF/: web.xml
velocity-sdk/velocity-services/: .classpath  .pmd  .pmdruleset.xml  .project  pom.xml
velocity-sdk/velocity-services/log/: velocity-log4j.log.2015-04-02  velocity-log4j.log.2015-04-03  velocity-log4j.log.2015-04-06  velocity-log4j.log.2015-04-07  velocity-log4j.log.2015-04-08  velocity-log4j.log.2015-04-10  velocity-log4j.log.2015-04-11  velocity-log4j.log.2015-04-14  velocity-log4j.log.2015-04-24
velocity-sdk/velocity-services/src/main/java/com/velocity/config/: VelocityConfigManager.java
velocity-sdk/velocity-services/src/main/java/com/velocity/constants/: VelocityConstants.java
velocity-sdk/velocity-services/src/main/java/com/velocity/enums/: AddressResult.java  ApplicationLocation.java  CVResult.java  CaptureState.java  CardStatus.java  CardholderNameResult.java  CityResult.java  CountryCode.java  CountryResult.java  EncryptionType.java  HardwareType.java  IndustryType.java  IsAcknowledged.java  Language.java  PINCapability.java  PhoneResult.java  PostalCodeResult.java  QueryType.java  ReadCapability.java  StateProvince.java  StateResult.java  Status.java  TransactionDetailFormat.java  TransactionState.java  TypeCardType.java  VelocityEnums.java
velocity-sdk/velocity-services/src/main/java/com/velocity/exceptions/: VelocityException.java  VelocityGenericException.java  VelocityIllegalArgument.java  VelocityIllegalArgumentException.java  VelocityNotFound.java  VelocityNotFoundException.java  VelocityRestInvokeException.java
velocity-sdk/velocity-services/src/main/java/com/velocity/model/request/: AVSData.java  Addendum.java  Address.java  Adjust.java  ApprovalCode.java  AuthorizeAndCaptureTransaction.java  AuthorizeTransaction.java  BatchAssignment.java  BatchIds.java  BillingData.java  CVData.java  CampaignId.java  CaptureAll.java  CardData.java  CardSecurityData.java  CardholderName.java  CustomerData.java  CustomerTaxId.java  DifferenceData.java  EBTVoucherApprovalCode.java  EBTVoucherNumber.java  EcommerceSecurityData.java  Email.java  EncryptionKeyId.java  Expire.java  Fax.java  IdentificationInformation.java  InternetTransactionData.java  KeySerialNumber.java  LaneId.java  Name.java  Pan.java  PaymentAccountDataToken.java  Phone.java  Pin.java  RelayResponseUrl.java  ReportingData.java  ReturnById.java  ReturnTransaction.java  ScoreThreshold.java  (+12 more)
velocity-sdk/velocity-services/src/main/java/com/velocity/model/request/capture/: Addendum.java  CashBackTotals.java  ChangeTransaction.java  NetTotals.java  PINDebitReturnTotals.java  PINDebitSaleTotals.java  Reference.java  ReturnTotals.java  SaleTotals.java  TransactionSummaryData.java  VoidTotals.java
velocity-sdk/velocity-services/src/main/java/com/velocity/model/response/: AVSResult.java  ArrayOfResponse.java  BankcardCaptureResponse.java  BankcardTransactionResponsePro.java  CashBackTotals.java  ErrorResponse.java  JsonErrorResponse.java  NetTotals.java  PINDebitReturnTotals.java  PINDebitSaleTotals.java  Response.java  ReturnTotals.java  SaleTotals.java  ServiceTransactionDateTime.java  TransactionSummaryData.java  ValidationError.java  ValidationErrors.java  VelocityResponse.java  VoidTotals.java
velocity-sdk/velocity-services/src/main/java/com/velocity/models/request/adjust/: Adjust.java  BatchIds.java  DifferenceData.java
velocity-sdk/velocity-services/src/main/java/com/velocity/models/request/authorize/: Address.java  ApprovalCode.java  AuthorizeTransaction.java  BatchAssignment.java  BillingData.java  CampaignId.java  CardData.java  CustomerData.java  CustomerTaxId.java  EcommerceSecurityData.java  Email.java  EncryptionKeyId.java  Fax.java  InternetTransactionData.java  LaneId.java  Name.java  PaymentAccountDataToken.java  Phone.java  ReportingData.java  ScoreThreshold.java  ShippingData.java  (+8 more)
velocity-sdk/velocity-services/src/main/java/com/velocity/models/response/: AVSResult.java  BankcardCaptureResponse.java  BankcardTransactionResponsePro.java  ErrorResponse.java  ServiceTransactionDateTime.java  ValidationError.java  ValidationErrors.java  VelocityResponse.java
velocity-sdk/velocity-services/src/main/java/com/velocity/transaction/processor/: BaseProcessor.java
velocity-sdk/velocity-services/src/main/java/com/velocity/utility/: AppLogger.java  CommonUtils.java  VelocityConfigReader.java  VelocityConnection.java  VelocityConstants.java
velocity-sdk/velocity-services/src/main/resources/: log4j.xml  velocity.properties  velocityConfig.properties
velocity-sdk/velocity-services/src/test/java/com/velocity/services/: MyTests.java  Test.java  TestQueryTransactionsDetail.java  TestVelocityProcessor.java
(+169 files in other folders)
