<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.northamericanbancard</groupId>
	<artifactId>northamericanbancard-web</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.velocity</groupId>
			<artifactId>velocity-services</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>northamericanbancard</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<!-- Jetty < 9 is in org.mortbay.jetty groupId -->
				<groupId>org.mortbay.jetty</groupId>
				<version>8.1.9.v20130131</version>
				<!-- Starting from Jetty 9 groupId is org.eclipse.jetty already -->
				<!-- <groupId>org.eclipse.jetty</groupId> -->
				<!-- Change to latest version available from http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22org.eclipse.jetty%22%20AND%20a%3A%22jetty-maven-plugin%22 -->
				<!-- <version>9.x.y.z</version> -->
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>

			<!-- Perform check style analysis -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<!-- Perform PMD and CPD analysis -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<failOnViolation>false</failOnViolation>
					<failurePriority>2</failurePriority>
					<minimumTokens>800</minimumTokens>
					<targetJdk>${compiler.target.version}</targetJdk>
				</configuration>
				<executions>
					<execution>
						<configuration>
							<failOnViolation>false</failOnViolation>
							<failurePriority>2</failurePriority>
						</configuration>

						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>